import { portraitData1, portraitData2, portraitData3, portraitData5, portraitResultData } from '@/lib/summary-data-config';
import { SummaryCard, SummarySection } from './SummaryCard';


export default function PsychologicalPortrait() {
  return (
    <div className='space-y-8'>
        <SummaryCard
            mainTitle="Общий психологический профиль (на основе речи в интервью и резюме)"
            sections={portraitData1}
            conclusion="Кандидат – структурный, дисциплинированный, уверенный в себе управленец, который ориентирован на стабильность, чёткость процессов и исполнительность."
        />
        <SummaryCard
            mainTitle="Оценка мотивации и профессиональной самооценки"
            sections={portraitData2}
            conclusion={[
                "Мотивация основана на стабильности, чёткости процессов и организации труда.",
                "Самооценка адекватная – понимает свою ценность, но не завышает ожидания.",
                "Заинтересован в работе, если сможет реально влиять на процессы и порядок."
            ]}
        />
        <SummaryCard
            mainTitle="Уровень стрессоустойчивости и способность к принятию решений"
            sections={portraitData3}
            conclusion={[
                "Стрессоустойчивый, хладнокровный, структурный.",
                "Принимает решения логично, без импульсивности.",
                "Скорее кризисный управленец, чем гибкий дипломат – ориентирован на порядок и жёсткую дисциплину."
            ]}
        />
        <SummaryCard
            mainTitle="Склонность к обучению и развитию"
            sections={portraitData5}
            conclusion={[
                "Готов учиться, но не тратит время на теорию – важен практический смысл.",
                "Чертежи сможет восстановить в работе, но потребуется небольшая адаптация.",
                "Не фанат новых знаний, но если это необходимо – изучит и применит."
            ]}
        />

        <SummaryCard
            summaryConculsionType="psychological"
            sections={portraitResultData}
            conclusion={[
                "Если компания хочет дисциплинированного, системного управленца – он отличный кандидат.",
                "Если ожидается более гибкий и мягкий стиль управления – он может быть слишком строг."
            ]}
            conculsionText='Сильный кандидат, который может внести порядок и эффективность в производство. Кандидат подходит для роли руководителя, если компания готова выделить время на его адаптацию в специфике резинотехнического производства и восстановление навыков работы с чертежами. В перспективе он может усилить контроль, дисциплину и эффективность производства.'
        />
    </div>
  )
}
