import { SummarySection } from '@/lib/summary-card-data-config';
import React from 'react'
import { SummaryCard } from './SummaryCard';

export const portraitData1: SummarySection[] = [
    {
        title: "Ключевые наблюдения",
        items: [
            { text: "Уверенная, собранная речь, говорит чётко, без пауз, не теряется в ответах." },
            { text: "Не использует лишних слов, концентрируется на сути, даёт конкретные факты." },
            { text: "В процессе интервью проявил дисциплинированность и структурное мышление." },
            { text: "Вопросы о сложных ситуациях, управлении коллективом, организации работ разбирал поэтапно, предлагал логичные решения." },
            { text: "В вопросах чертежей наблюдались затруднения, но объяснял это тем, что давно не работал с ними, а не отсутствием навыков в целом." },
            { text: "Кандидат – структурный, дисциплинированный, уверенный в себе управленец, который ориентирован на стабильность, чёткость процессов и исполнительность." },
        ]
    },
    {
        title: "Как проявляется в резюме",
        items: [
            { text: "Чёткая структура, перечисление конкретных задач и обязанностей." },
            { text: "Много управленческой информации, но мало про личные достижения, что может говорить о прагматичном подходе (считает, что его работа говорит сама за себя)." },
            { text: "Ориентирован на стабильные, долгосрочные позиции (23 года опыта, нет частых смен мест работы)." },
        ]
    },
];

export const portraitData2: SummarySection[] = [
    {
        title: "Как проявляется в интервью",
        items: [
            { text: "Чётко обозначил зарплатные ожидания – ориентирован на достойный уровень оплаты, но без завышенных требований." },
            { text: "Мотивация построена на дисциплине, порядке, организации процессов." },
            { text: "Не стремится к резкому карьерному росту, но важно чувствовать себя нужным и полезным." },
            { text: "Рассматривает эту работу как возможность применить свои навыки управления и наладить эффективную систему." },
        ]
    },
    {
        title: "Как проявляется в резюме",
        items: [
            { text: "Чёткая структура, перечисление конкретных задач и обязанностей." },
            { text: "Чёткое понимание управленческих процессов, роли руководителя." },
            { text: "Самооценка уверенная, но без перегибов – он чётко знает свою ценность." },
        ]
    },
    
];

export const portraitData3: SummarySection[] = [
    {
        title: "Как проявляется в интервью",
        items: [
            { text: "Держится спокойно, без резких эмоций." },
            { text: "На вопросы о кризисных ситуациях отвечает структурно, предлагает поэтапные решения." },
            { text: "Рассматривает стресс как рабочий процесс, не поддаётся эмоциям." },
            { text: "Не уходит от сложных вопросов, чётко обозначает свою позицию." },
        ]
    },
    {
        title: "Как проявляется в резюме",
        items: [
            { text: "Опыт работы в крупных, сложных производственных проектах, где требовался контроль сроков, техники безопасности, дисциплины." },
            { text: "Работал в напряжённых условиях (ремонты, эксплуатация крупной техники, управление большими коллективами)." },
        ]
    },
    
];

export const portraitData4: SummarySection[] = [
    {
        title: "Как проявляется в интервью",
        items: [
            { text: "Лидер-организатор, а не эмоциональный вдохновитель." },
            { text: `Ожидает от команды чёткого выполнения обязанностей, не склонен к "мягкому" управлению.` },
            { text: "Умеет распределять задачи, контролировать дисциплину, внедрять порядок." },
            { text: "В обсуждении конфликтных ситуаций предлагает решения через чёткие правила, регламент, субординацию." },
        ]
    },
    {
        title: "Как проявляется в резюме",
        items: [
            { text: "Управлял разными коллективами – от 15 до 160 человек." },
            { text: "Привык работать в производственных и ремонтных структурах, где важна система и строгая дисциплина." },
        ]
    },
    
];

export const portraitData5: SummarySection[] = [
    {
        title: "Как проявляется в интервью",
        items: [
            { text: "Готов учиться, но только если видит в этом практическую пользу." },
            { text: "Осознаёт, что чтение чертежей требует восстановления навыков, но считает, что это вопрос практики." },
            { text: `Не стремится учиться "ради интереса", но если это нужно для работы – освоит быстро.` },
        ]
    },
    {
        title: "Как проявляется в резюме",
        items: [
            { text: "Работал на разных уровнях управления, что говорит о способности адаптироваться к новым задачам." },
            { text: "Изучал новые технологии, если это входило в его обязанности." },
        ]
    },
    
];

export const portraitResultData: SummarySection[] = [
    {
        title: "Сильные стороны",
        items: [
            { text: "Высокая стрессоустойчивость, холодный разум, структурность.", iconType: "check" },
            { text: "Опыт управления процессами, дисциплиной, ресурсами.", iconType: "check" },
            { text: "Уверенность, чёткость в коммуникации, без \"воды\".", iconType: "check" },
            { text: "Готов осваивать новое, если видит в этом смысл.", iconType: "check" },
        ]
    },
    {
        title: "Что учитывать",
        items: [
            { text: "Не привык работать с чертежами в последнее время, потребуется восстановление навыков.", iconType: "alert" },
            { text: "Строгий стиль управления – важно, чтобы коллектив был готов к такому подходу.", iconType: "alert" },
            { text: "Не эмоциональный лидер, а организатор-порядочник – не ждёт вдохновения, а требует работы.", iconType: "alert" },
        ]
    },
];

export default function PsychologicalPortrait() {
  return (
    <div className='space-y-8'>
        <SummaryCard
            mainTitle="Общий психологический профиль (на основе речи в интервью и резюме)"
            sections={portraitData1}
            conclusion="Кандидат – структурный, дисциплинированный, уверенный в себе управленец, который ориентирован на стабильность, чёткость процессов и исполнительность."
        />
        <SummaryCard
            mainTitle="Оценка мотивации и профессиональной самооценки"
            sections={portraitData2}
            conclusion={[
                "Мотивация основана на стабильности, чёткости процессов и организации труда.",
                "Самооценка адекватная – понимает свою ценность, но не завышает ожидания.",
                "Заинтересован в работе, если сможет реально влиять на процессы и порядок."
            ]}
        />
        <SummaryCard
            mainTitle="Уровень стрессоустойчивости и способность к принятию решений"
            sections={portraitData3}
            conclusion={[
                "Стрессоустойчивый, хладнокровный, структурный.",
                "Принимает решения логично, без импульсивности.",
                "Скорее кризисный управленец, чем гибкий дипломат – ориентирован на порядок и жёсткую дисциплину."
            ]}
        />
        <SummaryCard
            mainTitle="Склонность к обучению и развитию"
            sections={portraitData5}
            conclusion={[
                "Готов учиться, но не тратит время на теорию – важен практический смысл.",
                "Чертежи сможет восстановить в работе, но потребуется небольшая адаптация.",
                "Не фанат новых знаний, но если это необходимо – изучит и применит."
            ]}
        />

        <SummaryCard
            summaryConculsionType="psychological"
            sections={portraitResultData}
            conclusion={[
                "Если компания хочет дисциплинированного, системного управленца – он отличный кандидат.",
                "Если ожидается более гибкий и мягкий стиль управления – он может быть слишком строг."
            ]}
            conculsionText='Сильный кандидат, который может внести порядок и эффективность в производство. Кандидат подходит для роли руководителя, если компания готова выделить время на его адаптацию в специфике резинотехнического производства и восстановление навыков работы с чертежами. В перспективе он может усилить контроль, дисциплину и эффективность производства.'
        />
    </div>
  )
}
