export type FlowsType = {
    steps: {
        id: number;
        path: string;
        label: string;
        headerTitle?: string;
        headerDescription?: string;
    }[];
}

export const ANALYZE_FLOW: FlowsType = {
  steps: [
    {
      id: 1,
      path: "/analyze",
      label: "1. Загрузить вакансию",
      headerTitle: "Загрузить вакансию",
      headerDescription: "Достаточно загрузить резюме на платформу — система структурирует информацию, подсветит сильные и слабые стороны кандидата, найдёт пересечения с профилем должности и предложит предварительную оценку. Это сокращает время на первичный скрининг, снижает риск пропустить подходящего кандидата и освобождает HR от рутинных задач, позволяя сфокусироваться на общении и качественной оценке соискателей."
    },
    {
      id: 2,
      path: "/analyze/resumes",
      label: "2. Загрузить резюме",
      headerTitle: "Загрузить резюме",
      headerDescription: "Достаточно загрузить резюме на платформу — система структурирует информацию, подсветит сильные и слабые стороны кандидата, найдёт пересечения с профилем должности и предложит предварительную оценку. Это сокращает время на первичный скрининг, снижает риск пропустить подходящего кандидата и освобождает HR от рутинных задач, позволяя сфокусироваться на общении и качественной оценке соискателей."
    },
    {
      id: 3,
      path: "/analyze/interview",
      label: "3. Загрузить запись собеседования",
      headerTitle: "Загрузить запись собеседования",
      headerDescription: "Загрузите запись собеседования, чтобы платформа автоматически извлекла ключевые моменты общения с кандидатом. Система проанализирует ответы, выделит сильные и слабые стороны, зафиксирует риски и несоответствия, а также сформирует краткое резюме встречи. Это помогает HR и нанимающим менеджерам не переслушивать длинные записи, быстрее сравнивать кандидатов между собой и принимать более взвешенные решения по найму."
    },
    {
      id: 4,
      path: "/analyze/summary",
      label: "4. Получить портрет кандидата",
      headerTitle: undefined,
      headerDescription: undefined
    },
  ]
};

export const ANALYZER_FLOW: FlowsType = {
  steps: [
    {
      id: 1,
      path: "/analyzer",
      label: "1. Загрузить вакансию",
      headerTitle: "CTO (Backend / NLP Platform Lead)",
      headerDescription: "Достаточно загрузить резюме на платформу — система структурирует информацию, подсветит сильные и слабые стороны кандидата, найдёт пересечения с профилем должности и предложит предварительную оценку. Это сокращает время на первичный скрининг, снижает риск пропустить подходящего кандидата и освобождает HR от рутинных задач, позволяя сфокусироваться на общении и качественной оценке соискателей."
    },
    {
      id: 2,
      path: "/analyzer/choose-candidates",
      label: "2. Выбрать кандидатов",
      headerTitle: "CTO (Backend / NLP Platform Lead)",
      headerDescription: "Достаточно загрузить резюме на платформу — система структурирует информацию, подсветит сильные и слабые стороны кандидата, найдёт пересечения с профилем должности и предложит предварительную оценку. Это сокращает время на первичный скрининг, снижает риск пропустить подходящего кандидата и освобождает HR от рутинных задач, позволяя сфокусироваться на общении и качественной оценке соискателей."
    },
    {
      id: 3,
      path: "/analyze/criterias",
      label: "3. Указать критерии",
      headerTitle: "Загрузить запись собеседования",
      headerDescription: "Загрузите запись собеседования, чтобы платформа автоматически извлекла ключевые моменты общения с кандидатом. Система проанализирует ответы, выделит сильные и слабые стороны, зафиксирует риски и несоответствия, а также сформирует краткое резюме встречи. Это помогает HR и нанимающим менеджерам не переслушивать длинные записи, быстрее сравнивать кандидатов между собой и принимать более взвешенные решения по найму."
    },
    {
      id: 4,
      path: "/analyze/top-candidates",
      label: "4. Получить топ целевых кандидатов ",
      headerTitle: "Получить портрет кандидата",
      headerDescription: "Получите полный портрет кандидата на основе загруженных данных. Система предоставит структурированный анализ, включая сильные стороны, слабые стороны и соответствие вакансии."
    },
  ]
};