export type ListIconType = 'check' | 'alert' | 'opportunity' | 'threat' | 'bullet' | 'none';

export interface SummaryItem {
    important?: string;
    text: string;
    iconType?: ListIconType;
}

export interface SummarySection {
    title?: string;
    items: (string | SummaryItem)[]; // Может быть просто строкой или объектом с иконкой
}

export interface SummaryCardProps {
    mainTitle?: string;
    sections: SummarySection[];
    // Теперь может быть и строкой, и списком
    conclusion: string | (string | SummaryItem)[]; 
    summaryConculsionType?: "summary" | "psychological";
    conculsionText?: string;
    conclusionTitle?: string;
}

export const swotData1: SummarySection[] = [
    {
        title: "Ключевые компетенции",
        items: [
            { text: "23 года 6 месяцев опыта в механике, управлении производством, сервисном обслуживании и эксплуатации техники" },
            { text: "Образование: средне-техническое (Карагандинский Политехнический колледж, 1999)" },
        ]
    },
    {
        title: "Опыт работы",
        items: [
            {important: `ТОО "Эйкос" (2022 – настоящее время)`, text: ` — начальник сервисного обслуживания (развитие сервиса, контроль качества, работа с клиентами, ТБ)`},
            {important: `ТОО "Ишим Моторс" (2021 – 2022)`, text: ` — мастер цеха (организация ремонтных работ, контроль сроков и качества, учёт рабочего времени)`},
            {important: `ТОО "ТПК 2019" (2019 – 2021)`, text: ` — директор (запуск компании, развитие, контроль финансовой прозрачности)`},
            {important: `Казахмыс Угольный разрез (1999 – 2017)`, text: ` — механик, инженер, старший механик, зам. начальника участка (управление ремонтом и эксплуатацией тяжелой техники)`},
        ]
    },
    {
        title: "Соответствие требованиям",
        items: [
            { text: "Опыт управления людьми – курировал до 160 человек", iconType: "check" },
            { text: "Опыт в механике и управлении процессами – силён в ремонтах, эксплуатационных вопросах, организации работы бригад.", iconType: "check" },
            { text: "Нет опыта в резинотехническом производстве, но руководил производством РВД (рукавов высокого давления)", iconType: "alert" },
            { text: "Затруднения с чтением чертежей – ранее работал с ними, но не использовал долгое время, поэтому потребовалось время на адаптацию при тестировании", iconType: "alert" },
        ]
    }
];

export const swotData2: SummarySection[] = [
    {
        title: "Ключевые компетенции",
        items: [
            { important: "Карьерный путь:", text: " прошёл от механика до руководителя сервисного направления, курировал ремонты, эксплуатацию техники." },
            { important: "Чтение чертежей: ", text: "ранее использовал, но из-за перерыва в работе с ними возникли трудности при разборе тестовых примеров." },
            { important: "Производственный опыт: ", text: "не работал с резинотехническими изделиями, но имеет представление о производственных процессах." },
            { important: "Чтение чертежей: ", text: "ранее использовал, но из-за перерыва в работе с ними возникли трудности при разборе тестовых примеров." },
            { important: "Производственный опыт: ", text: "не работал с резинотехническими изделиями, но имеет представление о производственных процессах." },
        ]
    }
];

export const swotData3: SummarySection[] = [
    {
        items: [
            { important: "Ценности компании:", text: "командная работа, порядочность, честность, дисциплина.", iconType: "none" },
        ]
    },
    {
        title: "Мнение кандидата",
        items: [
            { text: "Считает, что жёсткий контроль и дисциплина – ключ к эффективной работе." },
            { text: "Не терпит халатного отношения к работе." },
            { text: "Готов работать в команде, но считает, что структура управления должна быть понятной и строгой." },
        ]
    },
    {
        title: "Совпадения",
        items: [
            { text: "Дисциплина и ответственность – полностью соответствуют ценностям компании.", iconType: "check" },
            { text: "Честность и порядочность – кандидат открыт, говорит без преувеличений.", iconType: "check" },
        ]
    },

    {
        title: "Риски",
        items: [
            { text: "Привык к более жёсткому стилю управления, что может вызывать сопротивление у коллектива, если команда ожидает более гибкий подход.", iconType: "alert" },
        ]
    },
];

export const swotData4: SummarySection[] = [
    {
        title: "Стиль управления",
        items: [
            { text: "Жёсткий, но справедливый – требует дисциплины и соблюдения норм." },
            { text: "Ориентирован на результат, а не на поиск компромиссов." },
            { text: "Ожидает от подчинённых ответственности и исполнительности." },
        ]
    },

    {
        title: "Soft skills",
        items: [
            { text: "Коммуникация без лишних эмоций, уверенная – говорит по делу, не пытается «показать себя»." },
            { text: "Чётко выражает мысли, но не всегда гибок в общении." },
            { text: "Готов учиться, но привык работать в своей системе." },
        ]
    },
];

export const swotData5: SummarySection[] = [
    {
        title: "Сильные стороны (Strengths)",
        items: [
            { text: "Опыт управления людьми – курировал до 160 человек", iconType: "check" },
            { text: "Опыт в механике и управлении процессами – силён в ремонтах, эксплуатационных вопросах, организации работы бригад.", iconType: "check"  },
        ]
    },
    {
        title: "Слабые стороны (Weaknesses)",
        items: [
            { text: "Не работал в резинотехническом производстве, требуется адаптация.", iconType: "alert" },
            { text: "Чтение чертежей требует восстановления навыков после длительного перерыва.", iconType: "alert"  },
        ]
    },
    {
        title: "Возможности (Opportunities)",
        items: [
            { text: "Может быстро освоить специфику производства за счёт сильного опыта в управлении техническими процессами.", iconType: "opportunity" },
            { text: "Усилит контроль сроков, безопасности, организации работы цеха.", iconType: "opportunity"  },
        ]
    },
    {
        title: "Угрозы (Threats)",
        items: [
            { text: "Может не сразу адаптироваться к работе с чертежами и новым техническим процессам.", iconType: "threat" },
            { text: "Жёсткий стиль управления – нужно учитывать, насколько команда готова к такому подходу.", iconType: "threat"  },
        ]
    },
];

export const resultData: SummarySection[] = [
    {
        items: [
            { text: "Что делает его хорошим кандидатом", iconType: "check" },
            { text: "Опыт управления коллективами и производственными процессами." },
            { text: "Чёткое понимание планирования, сроков и ТБ." },
            { text: "Готовность учиться, если видит в этом практическую необходимость." },
        ]
    },
    {
        items: [
            { text: "Что делает его хорошим кандидатом", iconType: "alert" },
            { text: "Жёсткий стиль управления – важно, насколько коллектив готов к такому подходу." },
            { text: "Чтение чертежей требует восстановления навыков, так как он не работал с ними долгое время." },
        ]
    }
]